server {
    listen 8080;
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9000;
        uwsgi_buffer_size 32k;
        uwsgi_buffers 8 32k;
        uwsgi_busy_buffers_size 32k;
    }
}